# CaBaBooking

./: CatBaBooking.sln
CatBaBooking/: CatBaBooking.csproj  Program.cs  appsettings.json
CatBaBooking/Controllers/Admin/: approveApplicationController.cs  bookingHistoryController.cs  dashboardController.cs  feedbackManagementController.cs  permissionsManagerController.cs  userManagementController.cs
CatBaBooking/Controllers/Authentication/: forgotPasswordController.cs  loginController.cs  registerCustomerController.cs  registerOwnerController.cs  resetPasswordController.cs  verifyOTPController.cs
CatBaBooking/Controllers/HomePage/: bookingHomestayController.cs  checkoutHomestayController.cs  checkoutRestaurantController.cs  confirmationPaymentController.cs  homePageController.cs  homestayController.cs  homestayDetailController.cs  restaurantController.cs  restaurantDetailController.cs
CatBaBooking/Controllers/User/: bookingDetailController.cs  myBookingController.cs  profileUserController.cs
CatBaBooking/Models/: Amenity.cs  Area.cs  BookedRoom.cs  BookedTable.cs  Booking.cs  BookingDish.cs  Business.cs  CatBaBookingContext.cs  CuisineType.cs  DiningSession.cs  Dish.cs  DishCategory.cs  ErrorViewModel.cs  Feature.cs  HomestayBookingDetail.cs  HomestayDetail.cs  Occasion.cs  Payment.cs  RestaurantDetail.cs  RestaurantTable.cs  RestaurantType.cs  Review.cs  Role.cs  Room.cs  RoomAvailability.cs  RoomImage.cs  TableAvailability.cs  TempCart.cs  User.cs
CatBaBooking/Properties/: launchSettings.json
CatBaBooking/Repository/: BusinessRepository.cs  UserRepository.cs
CatBaBooking/Service/Admin/: UserManagementService.cs
CatBaBooking/Service/Auth/: EmailService.cs  ForgotPasswordService.cs  LoginService.cs  RegisterBusinessService.cs  RegisterCustomerService.cs  RegisterOwnerService.cs
CatBaBooking/Service/Interface/Admin/: IUserManagementService.cs
CatBaBooking/Service/Interface/Auth/: IEmailService.cs  IForgotPasswordService.cs  ILoginService.cs  IRegisterBusinessService.cs  IRegisterCustomerService.cs  (+1 more)
CatBaBooking/Utils/: PasswordUtils.cs
CatBaBooking/Views/Admin/: Approveapplication.cshtml  BookingHistory.cshtml  Dashboard.cshtml  FeedbackManagement.cshtml  PermissionsManager.cshtml  UserManagement.cshtml
CatBaBooking/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  RegisterCustomer.cshtml  RegisterOwner.cshtml  ResetPassword.cshtml  VerifyOTP.cshtml
CatBaBooking/Views/Home/: BookingHomestay.cshtml  CheckoutHomestay.cshtml  CheckoutRestaurant.cshtml  ConfirmationPayment.cshtml  HomePage.cshtml  Homestay.cshtml  HomestayDetail.cshtml  Restaurant.cshtml  RestaurantDetail.cshtml
CatBaBooking/Views/Shared/: Footer.cshtml  Sidebar.cshtml
CatBaBooking/Views/User/: BookingDetail.cshtml  MyBooking.cshtml  ProfileUser.cshtml
(+5 files in other folders)
